<mvc:View controllerName="zjblesssons.Marketplace-home-work-3.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" xmlns:semantic="sap.f.semantic" xmlns:smartForm="sap.ui.comp.smartform" xmlns:smartField="sap.ui.comp.smartfield">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<HBox justifyContent="Start">
				<Button type="Back" press="onNavBack" enabled="{= !${objectView>/editMode}}"/>
				<Title class="sapUiMediumMarginBeginEnd"
					text="{i18n>tDetailPageTitleMode} {= ${objectView>/editMode}?${i18n>tSwitchTextTrue}:${i18n>tSwitchTextFalse}}"/>
			</HBox>
		</semantic:titleHeading>
		<semantic:titleCustomTextActions>
			<!--<Button visible="{= !${objectView>/editMode}}" text="edit" press="onPressEdit" icon="sap-icon://edit" type="Transparent"/>-->
			<Button visible="{objectView>/editMode}" text="{i18n>tObjectViewSaveButton}" press="onPressSave" type="Accept"/>
			<Button visible="{objectView>/editMode}" text="{i18n>tObjectViewCancelButton}" press="onPressCancel" type="Reject"/>
		</semantic:titleCustomTextActions>
		<semantic:content>
			<IconTabBar id="idIconTabBarNoIcons" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding" selectedKey="List">
				<items>
					<IconTabFilter id="list" icon="{i18n>iForm}" text="{i18n>tListTitle}" key="List">
						<List headerText="{i18n>MaterialTextColumnLabel}: {MaterialText}">
							<InputListItem label="{= ${objectView>/editMode} ? ${i18n>tSwitchTextTrue} :${i18n>tSwitchTextFalse}}">
								<Switch type="Default" state="{objectView>/editMode}" />
							</InputListItem>
							<InputListItem label="{i18n>MaterialTextColumnLabel}">
								<Text id="idMaterialText" text="{json>/MaterialText}" visible="{= !${objectView>/editMode}}"/>
								<Input id="idMaterialTextin" value="{json>/MaterialText}" visible="{objectView>/editMode}" width="100%" maxLength="20"
									valueLiveUpdate="true"/>
							</InputListItem>
							<InputListItem label="{i18n>GroupIDColumnLabel}">
								<Text id="idGroupIDText" text="{json>/GroupID}" visible="{= !${objectView>/editMode}}"/>
								<Input id="idGroupIDTextin" value="{json>/GroupID}" visible="{objectView>/editMode}" width="100%" maxLength="20" valueLiveUpdate="true"/>
							</InputListItem>
							<InputListItem label="{i18n>SubGroupIDColumnLabel}">
								<Text id="idSubGroupIDText" text="{json>/SubGroupID}" visible="{= !${objectView>/editMode}}"/>
								<Input id="idSubGroupIDTextin" value="{json>/SubGroupID}" visible="{objectView>/editMode}" width="100%" maxLength="20"
									valueLiveUpdate="true"/>
							</InputListItem>
							<InputListItem label="{i18n>RegionText}">
								<Select selectedKey="{RegionID}" items="{path: '/zjblessons_base_Regions', sorter: {path: 'RegionID', descending: false}}"
									visible="{objectView>/editMode}">
									<core:Item key="{RegionID}" text="{RegionText}"/>
								</Select>
								<Text id="idRegion" text="{json>/RegionText}" visible="{= !${objectView>/editMode}}"/>
							</InputListItem>
							<InputListItem label="{i18n>MODIFIED}">
								<Text id="idModified" text="{parts: ['Modified', 'ModifiedByFullName'], formatter: '.formatter.modifiedInfo'}" visible="true"/>
							</InputListItem>
							<InputListItem label="{i18n>CreatedColumnLabel}">
								<Text id="idCreated" text="{path: 'Created', type:'sap.ui.model.type.DateTime', formatOptions: {style: 'short'}}" visible="true"/>
							</InputListItem>
						</List>
					</IconTabFilter>
					<IconTabFilter id="form" icon="{i18n>iList}" text="{i18n>tFormTitle}" key="Form" >
						<smartForm:SmartForm id="smartForm" editable="{objectView>/editMode}" editTogglable="true"  editToggled="onEditToggled" title="{i18n>MaterialTextColumnLabel}: {MaterialText}"
							flexEnabled="true" >
							<smartForm:customToolbar>
								<Toolbar height="3rem">
									<ToolbarSpacer/>
									<Button icon="{i18n>iRefresh}" press="onRefresh"/>
								</Toolbar>
							</smartForm:customToolbar>
							<smartForm:Group label="{i18n>tMainInformationLabel}">
								<smartForm:GroupElement>
									<smartField:SmartField value="{MaterialText}"/>
								</smartForm:GroupElement>
								<smartForm:GroupElement>
									<smartField:SmartField value="{MaterialDescription}"/>
								</smartForm:GroupElement>
							</smartForm:Group>
							<smartForm:Group label="{i18n>tFormRegionsLabel}">
								<smartForm:GroupElement>
									<smartField:SmartField value="{RegionText}" change="onRegionChanged"/>
								</smartForm:GroupElement>
								<smartForm:GroupElement>
									<smartField:SmartField value="{RegionID}" visible="false"/>
								</smartForm:GroupElement>
							</smartForm:Group>
							<smartForm:Group label="{i18n>tFormPlatnsLabel}">
								<smartForm:GroupElement>
									<smartField:SmartField value="{PlantText}"/>
								</smartForm:GroupElement>
								<smartForm:GroupElement>
									<smartField:SmartField value="{PlantID}" visible="false"/>
								</smartForm:GroupElement>
							</smartForm:Group>
							<smartForm:Group label="{i18n>tFormModificationLabel}">
								<smartForm:GroupElement>
									<smartField:SmartField value="{path: 'Modified', type:'sap.ui.model.type.DateTime', formatOptions: { pattern: 'yyyy/MM/dd' }}"
										editable="false"/>
								</smartForm:GroupElement>
								<smartForm:GroupElement>
									<smartField:SmartField value="{ModifiedByFullName}" editable="false"/>
								</smartForm:GroupElement>
							</smartForm:Group>
							<smartForm:Group label="{i18n>tFormCreationLabel}">
								<smartForm:GroupElement>
									<smartField:SmartField value="{path: 'Created', type:'sap.ui.model.type.DateTime', formatOptions: { pattern: 'yyyy/MM/dd' }}"
										editable="false"/>
								</smartForm:GroupElement>
								<smartForm:GroupElement>
									<smartField:SmartField value="{CreatedByFullName}" editable="false"/>
								</smartForm:GroupElement>
							</smartForm:Group>
						</smartForm:SmartForm>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:SemanticPage>
</mvc:View>