# This is the resource bundle for Marketplace

#XTIT: Application name
appTitle=Marketplace

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
worklistTitle=Marketplace

worklistTableTitle=zjblessons_base_MaterialsPlural

tToastButton= Toastiiing
tToastMessage= Say hello
MaterialDescriptionColumnLabel=Material Description
CreatedByFullNameColumnLabel=Created By Full Name
CreatedByColumnLabel=Created By
ModifiedByColumnLabel=Modified By
SubGroupIDColumnLabel=SubGroup ID
MaterialTextColumnLabel=Material Text
CreatedColumnLabel=Created
tableNameColumnTitle=Material Text


#XTIT: Worklist view title
worklistViewTitle=Manage <zjblessons_base_MaterialsPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <zjblessons_base_Materials> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <zjblessons_base_MaterialsPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<zjblessons_base_Materials> ({0})

#XTIT: The title of the column containing the MaterialText of zjblessons_base_Materials


#XBLI: text for a table with no data
tableNoDataText=No <zjblessons_base_MaterialsPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Marketplace

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<zjblessons_base_Materials> Details

#XTIT: Object page title
objectTitle=<zjblessons_base_Materials>


#XTIT: Label for the MaterialText
MaterialTextLabel=MaterialText


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The zjblessons_base_Materials not found text is displayed when there is no zjblessons_base_Materials with this id
noObjectFoundText=This <zjblessons_base_Materials> is not available

#YMSG: The zjblessons_base_Materials not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <zjblessons_base_MaterialsPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

 
#XBUT: 
tCreateButton=Create
 
#XBUT: 
CreateDialogCreateButton=Create
 
#XBUT: 
CreateDialogCancelButton=Cancel
#XBUT: 
CreateDialogLabelMaterialText=Material Text
#XBUT: 
CreateDialogLabelGroupIDText=Group ID
 
#XBUT: 
tEditButton=Edit
 
#XBUT: 
EditDialogCreateButton=Edit
 
#XBUT: 
EditDialogCancelButton=Cancel
 
#XBUT: 
CreateDialogLabelSubGroupIDText=SubGroup
 
#XBUT: 
tRefreshButton=Refresh
 
#XBUT: 
tSubmitButton=Submit
 
#XBUT: 
tResetButton=Reset
 
#XBUT: 
EditDialogButtonSubmitText=OK
 
#XBUT: 
EditDialogButtonResetText=Reset
 
#XBUT: 
EditDialogButtonRefreshText=Refresh
 
#XBUT: 
EditDialogButtonCancelText=Cancel
 
#XFLD: 
tEditDialogTitle=Edit product