<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:smartForm="sap.ui.comp.smartform"
	xmlns:smartField="sap.ui.comp.smartfield">
	<Dialog title="{= ${detailView>/dialog/mode} === 'addMode' ? ${i18n>tDialogAddTitle} : ${i18n>tDialogUpdateItem} }">
		<buttons>
			<Button visible="{= ${detailView>/dialog/mode} === 'addMode'}" text="{i18n>tDialogButtonOk}" press="onPressOKCreate"/>
			<Button visible="{= ${detailView>/dialog/mode} === 'editMode'}" text="{i18n>tDialogButtonOk}" press="onPressOKUpdate"/>
			<Button text="{i18n>tDialogButtonCancel}" press="onPressCancelDialog"/>
		</buttons>
		<content>
			<Input id="addInput" value="{GroupText}" visible="{= ${detailView>/dialog/mode} === 'addMode'}"
				description="{i18n>tEnter} {detailView>/dialog/nameField}" placeholder="{i18n>tEnter} {detailView>/dialog/nameField}"/>
			<Input id="changeInput"
				value="{= ${detailView>/entity/name} === 'GroupText' ? ${GroupText} :
				${detailView>/entity/name} === 'SubGroupText' ? ${SubGroupText} :
				${detailView>/entity/name} === 'PlantText' ? ${PlantText} :
				${detailView>/entity/name} === 'RegionText' ? ${RegionText} : ''}"
				visible="{= ${detailView>/dialog/mode} === 'editMode'}" description="{i18n>tChange} {detailView>/dialog/nameField}"/>
		</content>
	</Dialog>
</core:FragmentDefinition>