# This is the resource bundle for Marketplace

#XTIT: Application name
appTitle=Marketplace

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
worklistTitle=Торговая площадка

worklistTableTitle=таблица zjblessons_base_MaterialsPlural
Modified=Изменено

PlantText=Магазин
RegionText=Регион

#XTXT: 
tMessageToasUpdatedGood=Обновлено успешно

#XCOL: 
tListTitle=Лист
 
#XCOL: 
tFormTitle=Форма
 
#XFLD: 
tMainInformationLabel=Основная информация
 
#XCOL: 
tFormCreationLabel=О создании
 
#XCOL: 
tFormModificationLabel=Об изменении
 
#XCOL: 
tFormPlatnsLabel=Магазины
 
#XCOL: 
tFormRegionsLabel=Регионы
  
#XTXT: 
tMessageToastUpdateError=Ошибка ообновления
#XTXT: 
tMessageBoxConfirm=Хотите сохранить изменения?
tToastButton= Сделай тост
tToastMessage= Привет Мир!
MaterialDescriptionColumnLabel=Описание товара
CreatedByFullNameColumnLabel=Создал ФИО
CreatedByColumnLabel=Создал ID
ModifiedByColumnLabel=Изменил
GroupIDColumnLabel=Группа ID
SubGroupIDColumnLabel=Подгруппа ID
MaterialTextColumnLabel=Товар
CreatedColumnLabel=Создано дата
tableNameColumnTitle=Товар

worklistTableTitleCount=Таблица <zjblessons_base_Materials> ({0})
tSwitchTextFalse=Разрешить редактирование
tSwitchTextTrue=Запретить редактирование

tHoursAgo=часов назад

 
#XBUT: 
tCreateButton=Создать
 
#XBUT: 
CreateDialogCreateButton=Создать
 
#XBUT: 
CreateDialogCancelButton=Отмена
#XBUT: 
CreateDialogLabelMaterialText=Товары
#XBUT: 
CreateDialogLabelGroupIDText=Номер группы
tDetailPageTitleMode=Страница товара, режим: 
#XBUT: 
tEditButton=Изменить
 
#XBUT: 
EditDialogCreateButton=Изменить
 
#XBUT: 
EditDialogCancelButton=Отмена
 
#XBUT: 
CreateDialogLabelSubGroupIDText=Подгруппа
 
#XBUT: 
tRefreshButton=Обновить
 
#XBUT: 
tSubmitButton=Утвердить
 
#XBUT: 
tResetButton=Сбросить
 
#XBUT: 
EditDialogButtonSubmitText=OK
 
#XBUT: 
EditDialogButtonResetText=Сбросить
 
#XBUT: 
EditDialogButtonRefreshText=Обновить
 
#XBUT: 
EditDialogButtonCancelText=Отмена
 
#XFLD: 
tEditDialogTitle=Изменить продукт

 
#XFLD: 
MATERIALS=Materials
 
#XFLD: 
MODIFIED=Modified



#XTIT: Worklist view title
worklistViewTitle=Manage <zjblessons_base_MaterialsPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <zjblessons_base_Materials> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <zjblessons_base_MaterialsPlural> found

#XTIT: Table view title with placeholder for the number of items


#XTIT: The title of the column containing the MaterialText of zjblessons_base_Materials


#XBLI: text for a table with no data
tableNoDataText=No <zjblessons_base_MaterialsPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Marketplace

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<zjblessons_base_Materials> Details

#XTIT: Object page title
objectTitle=<zjblessons_base_Materials>


#XTIT: Label for the MaterialText
MaterialTextLabel=MaterialText
#XBUT: 
tObjectViewSaveButton=Сохранить
MODIFIED=Изменено

#XBUT: 
tObjectViewCancelButton=Отмена

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The zjblessons_base_Materials not found text is displayed when there is no zjblessons_base_Materials with this id
noObjectFoundText=This <zjblessons_base_Materials> is not available

#YMSG: The zjblessons_base_Materials not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <zjblessons_base_MaterialsPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.