#~~~ Button tips~~~~~~~~~~~~~~~~~~~~~
tButtonTipDelete=Delete item
tButtonTipRestore=Restore item
tButtonTipMultiselectMode=MultiselectMode
tButtonTipAdd=Add item
tButtonTipEdit=Edit
tButtonTipDeactivateMode=DeactivateMode
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Icons ~~~~~~~~~~~~~~~~~~~~~~~~~~
iList=sap-icon://form
iForm=sap-icon://list
iRefresh=sap-icon://refresh
iAdd=sap-icon://add
iDelete=sap-icon://delete
iMultiSelect=sap-icon://multi-select
iActive=sap-icon://status-inactive
iCancel=sap-icon://cancel
iCircle2=sap-icon://circle-task-2
iCircle1=sap-icon://circle-task
iEdit=sap-icon://edit
iRestore=sap-icon://redo
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Messages~~~~~~~~~~~~~~~~~~~~~~~~
msgConfirmDelete=Really delete?
msgConfirmDeactivate=Really deactivate?
msgSuccessDelete=Delete complete
msgSuccessDeactivate=Deactivate complete
msgConfirmRestore=Really Restore?
msgSuccessRestore=Restore complete
msgRefreshTable=Table refreshed


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ Fragments~~~~~~~~~~~~~~~~~~~~~~~~
tDialogAddTitle=Add item
tDialogCanceled=Dialog closed
tDialogCreate=Create item
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This is the resource bundle for Marketplace
tableHeader=Count
#XTIT: Application name
appTitle=Marketplace

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
worklistTitle=Marketplace

worklistTableTitle=zjblessons_base_MaterialsPlural

tToastButton= Toastiiing
tToastMessage= Say hello

MaterialDescriptionColumnLabel=Material Description




CreatedByFullNameColumnLabel=Created By Full Name

CreatedByColumnLabel=Created By

labelModifiedBy=Modified super by
ModifiedByColumnLabel=Modified By

SubGroupIDColumnLabel=SubGroup ID

GroupIDColumnLabel=Group ID

MaterialTextColumnLabel=Material Text

Modified=Modified

MasterTitle=Master page


PlantText=Plant

tGroups=Groups

tSubGroups=SubGroups


tPlants=Plants

tRegions=Regions




RegionText=Region

tHoursAgo=hours ago









CreatedColumnLabel=Created
tableNameColumnTitle=Material Text


#XTIT: Worklist view title
worklistViewTitle=Manage <zjblessons_base_MaterialsPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <zjblessons_base_Materials> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <zjblessons_base_MaterialsPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<zjblessons_base_Materials> ({0})

#XTIT: The title of the column containing the MaterialText of zjblessons_base_Materials


#XBLI: text for a table with no data
tableNoDataText=No <zjblessons_base_MaterialsPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Marketplace

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<zjblessons_base_Materials> Details

#XTIT: Object page title
objectTitle=<zjblessons_base_Materials>


#XTIT: Label for the MaterialText
MaterialTextLabel=MaterialText


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The zjblessons_base_Materials not found text is displayed when there is no zjblessons_base_Materials with this id
noObjectFoundText=This <zjblessons_base_Materials> is not available

#YMSG: The zjblessons_base_Materials not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <zjblessons_base_MaterialsPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

 
#XBUT: 
tCreateButton=Create


tGroupLabel=Group


tSubGroupLabel=SubGroup
#XBUT: 
CreateDialogCreateButton=Create
 
#XBUT: 
CreateDialogCancelButton=Cancel
#XBUT: 
CreateDialogLabelMaterialText=Material Text
#XBUT: 
CreateDialogLabelGroupIDText=Group ID
 
#XBUT: 
tEditButton=Edit
 
#XBUT: 
EditDialogCreateButton=Edit
 
#XBUT: 
EditDialogCancelButton=Cancel
 
#XBUT: 
CreateDialogLabelSubGroupIDText=SubGroup
 
#XBUT: 
tRefreshButton=Refresh
 
#XBUT: 
tSubmitButton=Submit
 
#XBUT: 
tResetButton=Reset
 
#XBUT: 
EditDialogButtonSubmitText=OK
 
#XBUT: 
EditDialogButtonResetText=Reset
 
#XBUT: 
EditDialogButtonRefreshText=Refresh
 
#XBUT: 
EditDialogButtonCancelText=Cancel
 
#XFLD: 
tEditDialogTitle=Edit product
 
#XFLD: 
ASDASD=asdasd
 
#XFLD: 
SDAFAFDSA=Sdafafdsa
 
#XFLD: 
MATERIALS=Materials
 
#XFLD: 
MODIFIED=Modified
 
#XTOL: 
tSwitchTextFalse=Enable editing
tSwitchTextTrue=Disable editing
 
#XTIT: 
tDetailPageTitleMode=Detail page, mode:
 
#XBUT: 
tObjectViewSaveButton=Save
 
#XBUT: 
tObjectViewCancelButton=Cancel
 
#XCOL: 
tListTitle=List
 
#XCOL: 
tFormTitle=Form
 
#XFLD: 
tMainInformationLabel=Main information
 
#XCOL: 
tFormCreationLabel=Creation
 
#XCOL: 
tFormModificationLabel=Modification
 
#XCOL: 
tFormPlatnsLabel=Plants
 
#XCOL: 
tFormRegionsLabel=Regions
 
#XTXT: 
tMessageBoxConfirm=Do you want to save changes?
 
#XTXT: 
tMessageToasUpdatedGood=Updated Good
 
#XTXT: 
tMessageToastUpdateError=Update Error
 
#XBUT: 
tMultiSelectToogleButton=MultiSelectButton
 
#XBUT: 
tShowDeactivatedButton=Deactivated goods
 
#XTXT: 
tToastDeactivatedGoods=Deactivated goods
tToastActivatedGoods=Activated goods
tToastMultiSelectON=Multiselect ON
tToastMultiSelectOFF=Multiselect OFF